C:\Users\212580744\src\oscar-src\learn-c-sharp\my-playground\ch01\HelloWorld\bin\Debug\netcoreapp2.2\HelloWorld.deps.json
C:\Users\212580744\src\oscar-src\learn-c-sharp\my-playground\ch01\HelloWorld\bin\Debug\netcoreapp2.2\HelloWorld.runtimeconfig.json
C:\Users\212580744\src\oscar-src\learn-c-sharp\my-playground\ch01\HelloWorld\bin\Debug\netcoreapp2.2\HelloWorld.runtimeconfig.dev.json
C:\Users\212580744\src\oscar-src\learn-c-sharp\my-playground\ch01\HelloWorld\bin\Debug\netcoreapp2.2\HelloWorld.dll
C:\Users\212580744\src\oscar-src\learn-c-sharp\my-playground\ch01\HelloWorld\bin\Debug\netcoreapp2.2\HelloWorld.pdb
C:\Users\212580744\src\oscar-src\learn-c-sharp\my-playground\ch01\HelloWorld\obj\Debug\netcoreapp2.2\HelloWorld.csprojAssemblyReference.cache
C:\Users\212580744\src\oscar-src\learn-c-sharp\my-playground\ch01\HelloWorld\obj\Debug\netcoreapp2.2\HelloWorld.csproj.CoreCompileInputs.cache
C:\Users\212580744\src\oscar-src\learn-c-sharp\my-playground\ch01\HelloWorld\obj\Debug\netcoreapp2.2\HelloWorld.AssemblyInfoInputs.cache
C:\Users\212580744\src\oscar-src\learn-c-sharp\my-playground\ch01\HelloWorld\obj\Debug\netcoreapp2.2\HelloWorld.AssemblyInfo.cs
C:\Users\212580744\src\oscar-src\learn-c-sharp\my-playground\ch01\HelloWorld\obj\Debug\netcoreapp2.2\HelloWorld.dll
C:\Users\212580744\src\oscar-src\learn-c-sharp\my-playground\ch01\HelloWorld\obj\Debug\netcoreapp2.2\HelloWorld.pdb
